# jdrupes-httpcodec

./: .checkstyle  .classpath  .codeclimate.yml  .gitignore  .project  .travis.yml  README.md  bnd.bnd  build.gradle  index.html  index.md  overview.md  params.json  settings.gradle
.github/workflows/: main.yml
.gradle-wrapper/: gradle-wrapper.properties
_layouts/: index.html
demo/org/jdrupes/httpcodec/demo/: Connection.java  Server.java  package-info.java
gradle/: eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/org/jdrupes/httpcodec/: ClientEngine.html  Codec.ProtocolSwitchResult.html  Codec.Result.Factory.html  Codec.Result.html  Codec.html  Decoder.Result.Factory.html  Decoder.Result.html  Decoder.html  Encoder.html  Engine.html  MessageHeader.html  ProtocolException.html  ResponseDecoder.html  ServerEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/jdrupes/httpcodec/class-use/: ClientEngine.html  Codec.ProtocolSwitchResult.html  Codec.Result.Factory.html  Codec.Result.html  Codec.html  Decoder.Result.Factory.html  Decoder.Result.html  Decoder.html  Encoder.html  Engine.html  MessageHeader.html  ProtocolException.html  ServerEngine.html
javadoc/org/jdrupes/httpcodec/plugin/: ProtocolProvider.html  UpgradeProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/jdrupes/httpcodec/plugin/class-use/: UpgradeProvider.html
javadoc/org/jdrupes/httpcodec/protocols/http/: HttpCodec.html  HttpConstants.HttpProtocol.html  HttpConstants.HttpStatus.html  HttpConstants.TransferCoding.html  HttpConstants.html  HttpDecoder.BodyMode.html  HttpDecoder.Result.Factory.html  HttpDecoder.Result.html  HttpDecoder.html  HttpEncoder.Result.Factory.html  HttpEncoder.Result.html  HttpEncoder.html  HttpField.html  HttpMessageHeader.html  HttpProtocolException.html  HttpRequest.html  HttpResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/jdrupes/httpcodec/protocols/websocket/: WsCloseFrame.html  WsCloseResponse.html  WsCodec.ClosingState.html  WsCodec.html  WsDecoder.Result.Factory.html  WsDecoder.Result.html  WsDecoder.html  WsDefaultControlFrame.html  WsEncoder.Result.Factory.html  WsEncoder.Result.html  WsEncoder.html  WsFrameHeader.html  WsMessageHeader.html  WsPingFrame.html  WsPongFrame.html  WsProtocolProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/jdrupes/httpcodec/types/: AbstractParamValueConverter.html  CacheControlDirectives.html  CommentedValue.CommentedValueConverter.html  CommentedValue.html  Converter.html  Converters.SameSiteAttribute.html  Converters.html  CookieList.html  DefaultMultiValueConverter.html  Directive.DirectiveConverter.html  Directive.html  Etag.EtagConverter.html  Etag.html  InstantConverter.html  ListConverter.html  MediaBase.MediaTypePair.html  MediaBase.MediaTypePairConverter.html  MediaBase.html  MediaRange.Builder.html  MediaRange.MediaRangeConverter.html  MediaRange.html  MediaType.Builder.html  MediaType.MediaMainType.html  MediaType.MediaTypeConverter.html  MediaType.html  MultiValueConverter.html  ParameterizedValue.Builder.html  ParameterizedValue.ParamValueConverterBase.html  ParameterizedValue.ParameterizedValueConverter.html  ParameterizedValue.html  ParameterizedValueConverter.html  SetCookieStringConverter.html  StringList.html  WeightedList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/jdrupes/httpcodec/types/class-use/: CacheControlDirectives.html  CommentedValue.html  Converter.html  (+26 more)
javadoc/org/jdrupes/httpcodec/util/: ByteBufferOutputStream.html  ByteBufferUtils.html  DynamicByteArray.html  FormUrlDecoder.html  ListItemizer.html  OptimizedCharsetDecoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/jdrupes/json/: JsonBeanDecoder.html  JsonBeanEncoder.html  JsonCoder.html  JsonDecodeException.html  JsonEncoder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/src-html/org/jdrupes/httpcodec/: ClientEngine.html  Codec.ProtocolSwitchResult.html  Codec.Result.Factory.html  Codec.Result.html  Codec.html  Decoder.Result.Factory.html  Decoder.Result.html  Decoder.html  Encoder.html  Engine.html  MessageHeader.html  ProtocolException.html  ResponseDecoder.html  ServerEngine.html
javadoc/src-html/org/jdrupes/json/: JsonBeanDecoder.html  JsonBeanEncoder.html  JsonCoder.html  JsonDecodeException.html  JsonEncoder.html
src/org/jdrupes/httpcodec/: ClientEngine.java  Codec.java  Decoder.java  Encoder.java  Engine.java  MessageHeader.java  ProtocolException.java  ResponseDecoder.java  ServerEngine.java  package-info.java
src/org/jdrupes/httpcodec/plugin/: ProtocolProvider.java  UpgradeProvider.java  package-info.java
src/org/jdrupes/httpcodec/types/: AbstractParamValueConverter.java  CacheControlDirectives.java  CommentedValue.java  Converter.java  Converters.java  CookieList.java  DefaultMultiValueConverter.java  Directive.java  Etag.java  InstantConverter.java  ListConverter.java  ListConverter_1.java  MediaBase.java  MediaRange.java  MediaType.java  MultiValueConverter.java  ParameterizedValue.java  ParameterizedValueConverter.java  SetCookieStringConverter.java  StringList.java  WeightedList.java  package-info.java
src/org/jdrupes/httpcodec/util/: ByteBufferOutputStream.java  ByteBufferUtils.java  DynamicByteArray.java  FormUrlDecoder.java  ListItemizer.java  OptimizedCharsetDecoder.java  package-info.java
stylesheets/: styles.css
test/org/jdrupes/httpcodec/test/: Basic.java  Common.java  package-info.java
(+283 files in other folders)
