Bundle-Name: JDrupes HTTP Codec
Bundle-SymbolicName: org.jdrupes.httpcodec
Bundle-Copyright: Michael N. Lipp (c) 2016, 2018
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt

base_version = ${versionmask;===;${Bundle-Version}}
# This is used as the general API version for all packages.
# This being a library, individual API versions for packages don't 
# really make sense.
api_version = ${base_version}.${tstamp}

-sources: true
-runee: JavaSE-1.8
-dsannotations: 
testbin=bin

Require-Capability: \
	osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)", \
	osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)", \
    osgi.serviceloader; \
        filter:="(osgi.serviceloader=org.jdrupes.httpcodec.plugin.UpgradeProvider)"; \
    	    cardinality:=multiple

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jdrupes.httpcodec.plugin.UpgradeProvider

Export-Package: \
	org.jdrupes.httpcodec;version="${api_version}",\
	org.jdrupes.httpcodec.plugin;version="${api_version}",\
	org.jdrupes.httpcodec.protocols.http;version="${api_version}",\
	org.jdrupes.httpcodec.protocols.http.client;version="${api_version}",\
	org.jdrupes.httpcodec.protocols.http.server;version="${api_version}",\
	org.jdrupes.httpcodec.protocols.websocket;version="${api_version}",\
	org.jdrupes.httpcodec.types;version="${api_version}",\
	org.jdrupes.httpcodec.util;version="${api_version}"

-includeresource: resources

-plugin.1.Released: \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
	    name=Released; \
        releaseUrls=https://repo1.maven.org/maven2/; \
        query='q=g=%22org.jdrupes.httpcodec%22&rows=1000'
        
-baseline: *
-baselinerepository: Released
  
-fixupmessages: \
	"Found source folder 'resources' that is not on bnd's source path", \
	"Found source folder 'demo' that is not on bnd's source path", \
	"The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
	"The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
	