Bundle-Name: JDrupes HTTP Codec
Bundle-SymbolicName: org.jdrupes.httpcodec
Bundle-Copyright: Michael N. Lipp (c) 2016
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt

-snapshot: ${tstamp}

api_version = 0.12.0.${tstamp}

-sources: true
-runee: JavaSE-1.8
-dsannotations: 
testbin=bin

Require-Capability: \
	osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)", \
	osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)", \
    osgi.serviceloader; \
        filter:="(osgi.serviceloader=org.jdrupes.httpcodec.plugin.ProtocolProvider)"; \
    	    cardinality:=multiple

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jdrupes.httpcodec.plugin.ProtocolProvider

Export-Package: \
	org.jdrupes.httpcodec,\
	org.jdrupes.httpcodec.demo,\
	org.jdrupes.httpcodec.plugin,\
	org.jdrupes.httpcodec.protocols.http,\
	org.jdrupes.httpcodec.protocols.http.client,\
	org.jdrupes.httpcodec.protocols.http.server,\
	org.jdrupes.httpcodec.protocols.websocket,\
	org.jdrupes.httpcodec.types,\
	org.jdrupes.httpcodec.util

-includeresource: resources
